spring.application.name=proyecto
server.port=9090

#spring.datasource.url=jdbc:postgresql://localhost:5432/jwt_db
#spring.datasource.username=postgres
#spring.datasource.password=123456


spring.datasource.url=jdbc:postgresql://ep-lucky-bush-a8ihhblm-pooler.eastus2.azure.neon.tech/clinica
spring.datasource.username= clinica_owner
spring.datasource.password=npg_qy7vZAf9REio

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#jwt config
jwt.secret=123456
jwt.expiration=7200000


#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=junito@gmail.com
spring.mail.password=bxwzjioziedncwrc                 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

