spring.application.name=proyecto
server.port=${SERVER_PORT:8080}

#spring.datasource.url=jdbc:postgresql://localhost:5432/jwt_db
#spring.datasource.username=postgres
#spring.datasource.password=123456


spring.datasource.url=${DB_URL}
spring.datasource.username= ${DB_USER}
spring.datasource.password=${DB_PASS}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#jwt config
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION:720000}


#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PASS}                 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
